<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Linux磁盘/分区/文件系统 | Escher</title>
  <meta name="description" content="1.背景 最近在帮朋友解决一个挂载硬盘的问题，发现自己对磁盘分区文件系统了解比较少，因此写这篇文章记录下。  2.磁盘 在linux中，万物皆文件。硬件这些设备在linux中称为设备文件，磁盘在linux中叫做块设备文件。  2.1 磁盘的分类 当下比较常见的硬盘分为SCSI，STAT，SAS，SSD硬盘，比较古老的有IDE硬盘，由于效率比较低，已经在消费市场少见了。  SCSI硬盘: 采用SCS">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux磁盘&#x2F;分区&#x2F;文件系统">
<meta property="og:url" content="http://liujun1997.github.io/2021/10/11/Linux%E7%A3%81%E7%9B%98-%E5%88%86%E5%8C%BA-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Escher">
<meta property="og:description" content="1.背景 最近在帮朋友解决一个挂载硬盘的问题，发现自己对磁盘分区文件系统了解比较少，因此写这篇文章记录下。  2.磁盘 在linux中，万物皆文件。硬件这些设备在linux中称为设备文件，磁盘在linux中叫做块设备文件。  2.1 磁盘的分类 当下比较常见的硬盘分为SCSI，STAT，SAS，SSD硬盘，比较古老的有IDE硬盘，由于效率比较低，已经在消费市场少见了。  SCSI硬盘: 采用SCS">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://file.coderstudy.cn/image/Pic/UDa7G2.png">
<meta property="og:image" content="https://file.coderstudy.cn/image/Pic/DDDmWK.png">
<meta property="og:image" content="https://file.coderstudy.cn/image/Pic/qdGHPA.png">
<meta property="og:image" content="https://file.coderstudy.cn/image/Pic/Mvv0z0.png">
<meta property="og:image" content="https://file.coderstudy.cn/image/Pic/v6IcQv.png">
<meta property="article:published_time" content="2021-10-11T08:59:47.000Z">
<meta property="article:modified_time" content="2021-10-12T14:58:33.000Z">
<meta property="article:author" content="Escher">
<meta property="article:tag" content="Linux 磁盘分区">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://file.coderstudy.cn/image/Pic/UDa7G2.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://liujun1997.github.io/2021/10/11/Linux%E7%A3%81%E7%9B%98-%E5%88%86%E5%8C%BA-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Escher" type="application/atom+xml">
  
  
    <link rel="icon" href="./images/log.jpg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/liujun1997" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar1.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Escher</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java,Python,Coder</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ZhuHai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/liujun1997" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/流隽jk" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>本人是一个JAVA开发工程师，这里是我的技术分享，生活随笔的空间，欢迎光临呀，希望可以在技术上多多交流！</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/">树莓派</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%A9%E8%81%94%E7%BD%91/">物联网</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/">软件安装</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/IOT-chieflinks/" style="font-size: 13px;">IOT chieflinks</a> <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/Linux/" style="font-size: 13.5px;">Linux</a> <a href="/tags/Linux-Shell/" style="font-size: 14px;">Linux Shell</a> <a href="/tags/Linux-%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA/" style="font-size: 13px;">Linux 磁盘分区</a> <a href="/tags/Mysql-Linux/" style="font-size: 13px;">Mysql Linux</a> <a href="/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 13px;">大数据</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE-%E7%BD%91%E7%BB%9C/" style="font-size: 13px;">树莓派 网络</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
              </p>
              <p class="item-title">
                <a href="/2021/12/15/Mysql%E5%87%BD%E6%95%B0/" class="title">Mysql常用函数</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-15T13:19:57.000Z" itemprop="datePublished">2021-12-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/12/15/page/" class="title">page</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-15T13:16:27.000Z" itemprop="datePublished">2021-12-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/">软件安装</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/13/Centos7-Mysql5-7%E5%AE%89%E8%A3%85/" class="title">Centos7-Mysql5.7安装</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-13T07:59:26.000Z" itemprop="datePublished">2021-10-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/11/Linux%E7%A3%81%E7%9B%98-%E5%88%86%E5%8C%BA-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" class="title">Linux磁盘/分区/文件系统</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-11T08:59:47.000Z" itemprop="datePublished">2021-10-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/04/shell-4/" class="title">Shell-4</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-04T12:34:53.000Z" itemprop="datePublished">2021-09-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">1.背景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%A3%81%E7%9B%98"><span class="toc-number">2.</span> <span class="toc-text">2.磁盘</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-%E7%A3%81%E7%9B%98%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 磁盘的分类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-%E7%A1%AC%E7%9B%98%E5%8E%9F%E7%90%86"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 硬盘原理</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%88%86%E5%8C%BA"><span class="toc-number">3.</span> <span class="toc-text">3.分区</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-%E7%A1%AC%E7%9B%98%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%86%E5%8C%BA"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 硬盘为什么要分区</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-2-%E7%A1%AC%E7%9B%98%E5%88%86%E5%8C%BA%E7%9A%84%E5%9C%A8Linux%E4%B8%8A%E7%9A%84%E5%BD%A2%E5%BC%8F"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 硬盘分区的在Linux上的形式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-3-%E7%A1%AC%E7%9B%98%E6%80%8E%E4%B9%88%E5%88%86%E5%8C%BA"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 硬盘怎么分区</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.</span> <span class="toc-text">4.文件系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-LVM%E5%88%86%E5%8C%BA"><span class="toc-number">5.</span> <span class="toc-text">5.LVM分区</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#5-1lvm%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">5.1.</span> <span class="toc-text">5.1lvm是什么</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-2-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8lvm"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 为什么使用lvm</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-3-LVM%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="toc-number">5.3.</span> <span class="toc-text">5.3 LVM相关概念</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-4-LVM%E4%BD%BF%E7%94%A8"><span class="toc-number">5.4.</span> <span class="toc-text">5.4 LVM使用</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">6.</span> <span class="toc-text">参考</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Linux磁盘-分区-文件系统" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Linux磁盘/分区/文件系统
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/10/11/Linux%E7%A3%81%E7%9B%98-%E5%88%86%E5%8C%BA-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" class="article-date">
	  <time datetime="2021-10-11T08:59:47.000Z" itemprop="datePublished">2021-10-11</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Linux-%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA/" rel="tag">Linux 磁盘分区</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
		<span id="busuanzi_value_page_pv">0</span>
	    <!-- <span id="busuanzi_container_page_pv">
			
		</span> -->
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/10/11/Linux%E7%A3%81%E7%9B%98-%E5%88%86%E5%8C%BA-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.7k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 14(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h4 id="1-背景"><a href="#1-背景" class="headerlink" title="1.背景"></a>1.背景</h4><ul>
<li>最近在帮朋友解决一个挂载硬盘的问题，发现自己对磁盘分区文件系统了解比较少，因此写这篇文章记录下。</li>
</ul>
<h4 id="2-磁盘"><a href="#2-磁盘" class="headerlink" title="2.磁盘"></a>2.磁盘</h4><ul>
<li>在linux中，万物皆文件。硬件这些设备在linux中称为设备文件，磁盘在linux中叫做块设备文件。</li>
</ul>
<h5 id="2-1-磁盘的分类"><a href="#2-1-磁盘的分类" class="headerlink" title="2.1 磁盘的分类"></a>2.1 磁盘的分类</h5><ul>
<li><p>当下比较常见的硬盘分为SCSI，STAT，SAS，SSD硬盘，比较古老的有IDE硬盘，由于效率比较低，已经在消费市场少见了。</p>
</li>
<li><p>SCSI硬盘: 采用SCSI接口，优点：性能，稳定好，缺点是价格昂贵，所以主要使用在服务器市场。</p>
</li>
<li><p>SAS是Serial Attached SCSI 的缩写，比SCSI硬盘更加昂贵。</p>
</li>
<li><p>STAT:  Serial ATA接口硬盘，采用串行接口，主要在消费市场使用。</p>
<p><img src="https://file.coderstudy.cn/image/Pic/UDa7G2.png" alt="UDa7G2"></p>
</li>
<li><p>固态硬盘是用固态电子存储芯片阵列而制成的硬盘，由控制单元和存储单元(FLASH芯片、DRAM芯片)组成。其主要特点是没有传统硬盘的机械结构，读写速度非常快</p>
<p><img src="https://file.coderstudy.cn/image/Pic/DDDmWK.png" alt="DDDmWK"></p>
</li>
</ul>
<h5 id="2-2-硬盘原理"><a href="#2-2-硬盘原理" class="headerlink" title="2.2 硬盘原理"></a>2.2 硬盘原理</h5><ul>
<li> 硬盘的构造如下图所示，磁盘的构造主要由盘面，磁道，磁头，柱面，扇区这几部分组成。</li>
</ul>
<p>​    <img src="https://file.coderstudy.cn/image/Pic/qdGHPA.png" alt="qdGHPA"></p>
<ul>
<li><p><code>盘面(platter)</code>：盘面是磁盘记录信息的载体，主要由铝合金材料组成。上面涂有磁性物质。上下两面都可以使用。</p>
</li>
<li><p><code>磁道(track)</code>：盘面上有许多个同心圆环，这个轨道就称之为磁道。每个盘面上一般有300-1024个磁道。从外到里可分为0-n磁道。信息的存储从0磁道开始，一直到离主轴最近的区域，这个区域叫做着陆区(loading Zone)，这个区域不存储信息。</p>
<p><img src="https://file.coderstudy.cn/image/Pic/Mvv0z0.png" alt="Mvv0z0"></p>
</li>
<li><p><code>扇区(setors)</code>: 存储信息主要在这个区域，主要存储512byte数据和寻址信息，寻址信息主要包括，磁头号(盘面号)，磁道号(柱面号)，扇区在磁道上的位置(扇区号)，这个三维地址组成了信息在磁盘上的唯一标识地址。用于磁头读取或写入信息时比对。</p>
</li>
<li><p><code>柱面(cylinder)</code>: 磁盘上所有盘面上同一半径组成的圆柱面，磁盘的读写是按照柱面进行的，在同一柱面上，磁头从上到下编号0-n，读写顺序也是从上到下的，同一柱面的所有磁头全部读取完成，才切换到下一个柱面。</p>
</li>
<li><p><code>磁盘的容量</code>: 不难看出，磁盘的容量由三部分决定,柱面数，磁头数，扇区数 。磁盘容量= 柱面数x磁头数x扇区数x512byte</p>
</li>
<li><p><code>硬盘的寻址模式</code>: C/H/S（Cylinder/Head/Sector）寻址模式，也可以称为三维地址模式，这是硬盘最早采用的寻址模式，当时硬盘的容量还非常小，人们采用与软盘类似的结构生产硬盘，也就是硬盘盘片的每一条磁道都具有相同的扇区数，由此产生了所谓的3D参数（Disk Geometry），既磁头数（Heads）、柱面数（Cylinders）、 扇区数（Sectors），以及相应的寻址方式。</p>
<ul>
<li><p>早期硬盘的的同一磁盘的扇区数是相同的，这样外圈的周长大，但是扇区数还是一样，这样就造成磁盘空间浪费。，人们改用等密度结构生产硬盘，也就是说，外圈磁道的扇区比内圈磁道多。采用这种结构后，硬盘不再具有实际的3D参数，寻址方式也改为线性寻址，即以扇区为单位进行寻址，这种寻址模式叫做LBA，全称为Logic Block Address（即扇区的逻辑块地址）而在LBA方式下，系统把所有的物理扇区都按照某种方式或规则看做是一个线性编号的扇区，即从0到某个最大值方式排列，并连成一条线，把LBA作为一个整体来对待，而不再是具体的实际的C/H/S值，这样只用一个序数就确定了一个惟一的物理扇区，显然线性地址是物理扇区的逻辑地址。为了与使用C/H/S寻址的老软件兼容（如使用BIOS Int13H接口的软件）在硬盘控制器内部安装了s一个地址翻译器，由它负责将C/H/S参数翻译成LBA地址。</p>
</li>
<li><p>从C/H/S到LBA的转换公式：</p>
<p>这里规定用</p>
<p>C表示当前柱面号，</p>
<p>H表示当前磁头号，</p>
<p>S表示当前扇区号，</p>
<p>CS表示起始柱面号，HS表示起始磁头号，SS表示起始扇区号，PS表示每磁道扇区数，PH表示每柱面磁道数，所以公式为：</p>
<p>LBA=（C–CS）﹡PH﹡PS+（H–HS）﹡PS+（S–SS）</p>
</li>
</ul>
</li>
<li><p><code>磁盘的读写原理</code>：系统将文件存储到磁盘上时，按柱面、磁头、扇区的方式进行，即最先是第1磁道的第一磁头下（也就是第1盘面的第一磁道）的所有扇区，然后，是同一柱面的下一磁头，……，一个柱面存储满后就推进到下一个柱面，直到把文件内容全部写入磁盘。</p>
<p>系统也以相同的顺序读出数据。读出数据时通过告诉磁盘控制器要读出扇区所在的柱面号、磁头号和扇区号（物理地址的三个组成部分）进行。</p>
<p>扇区到来时，磁盘控制器读出每个扇区的头标，把这些头标中的地址信息与 期待检出的磁头和柱面号做比较（即寻道），然后，寻找要求的扇区号。待磁盘控制器找到该扇区头标时，根据其任务是写扇区还是读扇区，来决定是转换写电路， 还是读出数据和尾部记录。</p>
</li>
</ul>
<h4 id="3-分区"><a href="#3-分区" class="headerlink" title="3.分区"></a>3.分区</h4><h5 id="3-1-硬盘为什么要分区"><a href="#3-1-硬盘为什么要分区" class="headerlink" title="3.1 硬盘为什么要分区"></a>3.1 硬盘为什么要分区</h5><ul>
<li>硬盘安全：如果硬盘只有一个分区，一旦这个分区发生损坏，则导致整个硬盘的数据发生丢失。</li>
<li>多个文件系统共存：如果想在同一块硬盘上使用多个文件系统，可以通过多个分区，格式化成不同的文件系统使用。</li>
<li>提高磁盘利用率：可以用不同的区块大小来格式化分区，如果有很多1K的文件，而硬盘分区区块大小为4K，那么每存储一个文件将会浪费3K空间。这时我们需要取这些文件大小的平均值进行区块大小的划分。</li>
<li>提高系统稳定性：如果只分为一个区，当用户的数据填满整个磁盘，则会导致系统挂起。</li>
</ul>
<h5 id="3-2-硬盘分区的在Linux上的形式"><a href="#3-2-硬盘分区的在Linux上的形式" class="headerlink" title="3.2 硬盘分区的在Linux上的形式"></a>3.2 硬盘分区的在Linux上的形式</h5><ul>
<li><p>使用fdisk工具可以查看系统磁盘和磁盘的分区情况。下图中，有一个/dev/sda块设备文件，一共有976773167 扇区，共有465.8 G容量，在Linux中，STAT接口和SCSI接口硬盘的主设备号是sd[a-z]，如果是早期的IDE硬盘，则为hd[a-z]，下面的/dev/sda1,/dev/sda2代表这个磁盘的分区，后面的数字带表分区号。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">root@raspberrypi:~# fdisk -l </span><br><span class="line">Disk /dev/sda: 465.8 GiB, 500107861504 bytes, 976773167 sectors</span><br><span class="line">Disk model: Externa         </span><br><span class="line">Units: sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 33553920 bytes</span><br><span class="line">Disklabel type: gpt</span><br><span class="line">Disk identifier: 08757A4D-B822-4E26-80CB-5D6374771736</span><br><span class="line"></span><br><span class="line">Device      Start       End   Sectors   Size Type</span><br><span class="line">/dev/sda1      40    409639    409600   200M EFI System</span><br><span class="line">/dev/sda2  411648 976248831 975837184 465.3G Microsoft basic data</span><br></pre></td></tr></table></figure>

<p>使用lsblk命令可以查看系统上所有块设备个数和分区及挂载情况，下图中，系统一共有2个磁盘，/dev/sda和/dev/mmcblk0,sda磁盘上有两个分区，还没有挂载到系统，mmcblk0y有两个分区，mmcblk0p1分区是系统的引导主分区，挂载在/boot上，mmcblk0p2分区是系统的数据分区，挂载在根目录上。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">root@raspberrypi:~# lsblk</span><br><span class="line">NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT</span><br><span class="line">sda           8:0    0 465.8G  0 disk </span><br><span class="line">├─sda1        8:1    0   200M  0 part </span><br><span class="line">└─sda2        8:2    0 465.3G  0 part </span><br><span class="line">mmcblk0     179:0    0  14.9G  0 disk </span><br><span class="line">├─mmcblk0p1 179:1    0   256M  0 part /boot</span><br><span class="line">└─mmcblk0p2 179:2    0  14.6G  0 part /</span><br></pre></td></tr></table></figure></li>
<li><p>磁盘的分区由主分区，扩展分区，逻辑分区组成，磁盘最多有4个主分区，其中扩展分区也是一个主分区，并且最多只能有一个扩展分区，但可以在扩展分区上创建多个逻辑分区。因此主分区(包括扩展分区)的范围是 1-4，逻辑分区从 5 开始。对于逻辑分区，Linux 规定它们必须建立在扩展分区上，而不是建立在主分区上。 主分区的作用是用来启动操作系统的，主要存放操作系统的启动或引导程序，因此建议操作系统的引导程序都放在主分区，比如 Linux 的 /boot 分区，最好放在主分区上：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@raspberrypi:~# df -h | grep boot</span><br><span class="line">/dev/mmcblk0p1  253M   49M  204M   20% /boot</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="3-3-硬盘怎么分区"><a href="#3-3-硬盘怎么分区" class="headerlink" title="3.3 硬盘怎么分区"></a>3.3 硬盘怎么分区</h5><ul>
<li><p>主要利用fdisk工具划分磁盘分区，使用虚拟机挂载1个10G的磁盘，fdisk /dev/${分区磁盘}，p可以查看磁盘的分区状态，现在是未分区的状态。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">[root@CentOS7 ~]# fdisk -l /dev/sdb</span><br><span class="line"></span><br><span class="line">Disk /dev/sdb: 10.7 GB, 10737418240 bytes, 20971520 sectors</span><br><span class="line">Units = sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 4096 bytes</span><br><span class="line">I/O size (minimum/optimal): 4096 bytes / 4096 bytes</span><br><span class="line">[root@CentOS7 ~]# fdisk /dev/sdb</span><br><span class="line">Welcome to fdisk (util-linux 2.23.2).</span><br><span class="line"></span><br><span class="line">Changes will remain in memory only, until you decide to write them.</span><br><span class="line">Be careful before using the write command.</span><br><span class="line"></span><br><span class="line">Device does not contain a recognized partition table</span><br><span class="line">Building a new DOS disklabel with disk identifier 0xde518367.</span><br><span class="line"></span><br><span class="line">The device presents a logical sector size that is smaller than</span><br><span class="line">the physical sector size. Aligning to a physical sector (or optimal</span><br><span class="line">I/O) size boundary is recommended, or performance may be impacted.</span><br><span class="line"></span><br><span class="line">Command (m for help): p</span><br><span class="line"></span><br><span class="line">Disk /dev/sdb: 10.7 GB, 10737418240 bytes, 20971520 sectors</span><br><span class="line">Units = sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 4096 bytes</span><br><span class="line">I/O size (minimum/optimal): 4096 bytes / 4096 bytes</span><br><span class="line">Disk label type: dos</span><br><span class="line">Disk identifier: 0xde518367</span><br><span class="line"></span><br><span class="line">   Device Boot      Start         End      Blocks   Id  System</span><br><span class="line"><span class="meta">#</span><span class="bash">新增一个分区</span></span><br><span class="line">Command (m for help): n</span><br><span class="line">Partition type:</span><br><span class="line">   p   primary (0 primary, 0 extended, 4 free)</span><br><span class="line">   e   extended</span><br><span class="line"><span class="meta">#</span><span class="bash">选择分区类型 p为主分区（最大为4个） e为扩展分区(最多只有1个扩展分区)</span></span><br><span class="line">Select (default p): p</span><br><span class="line">Partition number (1-4, default 1): 1</span><br><span class="line"><span class="meta">#</span><span class="bash">开始扇区</span></span><br><span class="line">First sector (2048-20971519, default 2048): 2048</span><br><span class="line"><span class="meta">#</span><span class="bash">结束扇区</span></span><br><span class="line">Last sector, +sectors or +size&#123;K,M,G&#125; (2048-20971519, default 20971519): +1G</span><br><span class="line">Partition 1 of type Linux and of size 1 GiB is set   </span><br><span class="line"><span class="meta">#</span><span class="bash">写入磁盘</span></span><br><span class="line">Command (m for help): w</span><br><span class="line"><span class="meta">#</span><span class="bash">改变分区的文件系统</span></span><br><span class="line">Command (m for help): t</span><br><span class="line"><span class="meta">#</span><span class="bash">查看支持的文件系统(82 swap 8r inux 8e lvm)</span></span><br><span class="line">Command (m for help): L</span><br></pre></td></tr></table></figure></li>
<li><p>建好分区后，需要对分区格式化对应的文件系统，然后挂载到系统的目录上去，这样才能使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">查看支持的文件格式</span></span><br><span class="line">[root@CentOS7 /]# ls /sbin/mkfs*</span><br><span class="line">/sbin/mkfs        /sbin/mkfs.cramfs  /sbin/mkfs.ext3  /sbin/mkfs.minix</span><br><span class="line">/sbin/mkfs.btrfs  /sbin/mkfs.ext2    /sbin/mkfs.ext4  /sbin/mkfs.xfs</span><br><span class="line"><span class="meta">#</span><span class="bash">格式化分区</span></span><br><span class="line">[root@CentOS7 /]# mkfs.ext4 /dev/sdb1</span><br><span class="line">mke2fs 1.42.9 (28-Dec-2013)</span><br><span class="line">Discarding device blocks: done</span><br><span class="line">Filesystem label=</span><br><span class="line">OS type: Linux</span><br><span class="line">Block size=4096 (log=2)</span><br><span class="line">Fragment size=4096 (log=2)</span><br><span class="line">Stride=0 blocks, Stripe width=0 blocks</span><br><span class="line">65536 inodes, 262144 blocks</span><br><span class="line">13107 blocks (5.00%) reserved for the super user</span><br><span class="line">First data block=0</span><br><span class="line">Maximum filesystem blocks=268435456</span><br><span class="line">8 block groups</span><br><span class="line">32768 blocks per group, 32768 fragments per group</span><br><span class="line">8192 inodes per group</span><br><span class="line">Superblock backups stored on blocks:</span><br><span class="line">	32768, 98304, 163840, 229376</span><br><span class="line"></span><br><span class="line">Allocating group tables: done</span><br><span class="line">Writing inode tables: done</span><br><span class="line">Creating journal (8192 blocks): done</span><br><span class="line">Writing superblocks and filesystem accounting information: done</span><br><span class="line"><span class="meta">#</span><span class="bash">挂载分区</span></span><br><span class="line">[root@CentOS7 /]# mkdir /escher</span><br><span class="line">[root@CentOS7 /]# mount /dev/sd</span><br><span class="line">sda   sda1  sda2  sdb   sdb1</span><br><span class="line">[root@CentOS7 /]# mount /dev/sdb1 /escher</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="4-文件系统"><a href="#4-文件系统" class="headerlink" title="4.文件系统"></a>4.文件系统</h4><ul>
<li><p>在给磁盘分区后，需要格式化分区，让分区格式化为系统可以识别的文件系统，window支持fat，fat32，ntfs文件系统，Linux支持ext2，ext3，ext4，xfs文件系统，window就不能识别ext3文件系统的磁盘，所以要根据操作系统格式化磁盘。</p>
</li>
<li><p>硬盘的最小存储单元是扇区，每个扇区可以储存512byte数据，如果想要存储大数据，就需要硬盘磁头读写许多次，效率太低，所以有了block的概念，逻辑块是格式化文件系统中指定最小的存储单元。这个大小是扇区的2次方，在读取大数据时，磁头可以一次读取一块，这样磁头的读取次数大大降低。提高了IO的效率，当然块大小必须适中，块大小小了，就会导致读取效率低，如果块大了，在存储小文件时，就会浪费大量的存储空间。必须在文件的读取效率与空间利用率中做取舍。所以在格式化分区时，需要考虑使用情景。</p>
</li>
<li><p>VFS(Virual File System): 虚拟文件系统时Linux中一种抽象的文件系统，试想一下，当操作系统需要适配多个文件系统时，每个文件系统的接口肯定不是相同的。所以，VFS就把这些不同的文件系统做一个抽象，提供统一的API访问接口，这样，用户空间就不用关心不同文件系统中不一样的API了。VFS所提供的这些统一的API，再经过System Call包装一下，用户空间就可以经过SCI的系统调用来操作不同的文件系统。</p>
<p><img src="https://file.coderstudy.cn/image/Pic/v6IcQv.png" alt="v6IcQv"></p>
</li>
</ul>
<h4 id="5-LVM分区"><a href="#5-LVM分区" class="headerlink" title="5.LVM分区"></a>5.LVM分区</h4><h5 id="5-1lvm是什么"><a href="#5-1lvm是什么" class="headerlink" title="5.1lvm是什么"></a>5.1lvm是什么</h5><ul>
<li>LVM(Logical Volume Manager), 逻辑卷管理, 是一种将一至多个硬盘的分区在逻辑上进行组合, 当成一个大硬盘来使用.当硬盘空间不足时, 可以动态地添加其它硬盘的分区到已有的卷组中 —— 磁盘空间的动态管理.</li>
</ul>
<h5 id="5-2-为什么使用lvm"><a href="#5-2-为什么使用lvm" class="headerlink" title="5.2 为什么使用lvm"></a>5.2 为什么使用lvm</h5><ul>
<li>试想一下，当我们挂载的分区的磁盘容量使用完成后，如果想要扩容，只能做数据备份迁移到另外一个分区上面。或者使用软连接到其他分区。</li>
<li>如果使用了lvm之后，只需要扩展逻辑卷大小，就能够扩大容量。如果将多个分区加入到lvm卷组中，数据还可以跨分区访问。如果使用多个磁盘，建议使用lvm管理磁盘</li>
</ul>
<h5 id="5-3-LVM相关概念"><a href="#5-3-LVM相关概念" class="headerlink" title="5.3 LVM相关概念"></a>5.3 LVM相关概念</h5><ul>
<li>PV(Physical Volume): 物理卷, 处于LVM最底层, 可以是物理硬盘或者分区;</li>
<li>PP(Physical Extend): 物理区域, PV中可以用于分配的最小存储单元, 可以在创建PV的时候指定, 如1M, 2M, 4M, 8M…..组成同一VG中所有PV的PE大小应该相同;</li>
<li>VG(Volume Group): 卷组, 建立在PV之上, 可以含有一个到多个PV;</li>
<li>LV(Logical Volume): 逻辑卷, 建立在VG之上, 相当于原来分区的概念, 不过大小可以动态改变.</li>
</ul>
<h5 id="5-4-LVM使用"><a href="#5-4-LVM使用" class="headerlink" title="5.4 LVM使用"></a>5.4 LVM使用</h5><ol>
<li><p>创建物理卷</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@CentOS7 ~]# pvcreate /dev/sdb1</span><br><span class="line">  Physical volume &quot;/dev/sdb1&quot; successfully created.</span><br></pre></td></tr></table></figure></li>
<li><p>创建卷组</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@CentOS7 ~]# vgcreate test /dev/sdb1</span><br><span class="line">  Volume group &quot;test&quot; successfully created</span><br></pre></td></tr></table></figure></li>
<li><p>创建逻辑卷</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@CentOS7 ~]# lvcreate -L 100M -n escher test</span><br><span class="line">  Logical volume &quot;escher&quot; created.</span><br></pre></td></tr></table></figure></li>
<li><p>格式化文件系统</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@CentOS7 ~]# mkfs.ext4 /dev/test/escher</span><br></pre></td></tr></table></figure></li>
<li><p>挂载</p>
</li>
</ol>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><ul>
<li>(<a target="_blank" rel="noopener" href="http://cn.linux.vbird.org/linux_basic/fedora_4/0230filesystem-fc4.php">http://cn.linux.vbird.org/linux_basic/fedora_4/0230filesystem-fc4.php</a>)</li>
<li>(<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1721138">https://cloud.tencent.com/developer/article/1721138</a>)</li>
<li>(<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/34915311">https://zhuanlan.zhihu.com/p/34915311</a>)</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://liujun1997.github.io/2021/10/11/Linux%E7%A3%81%E7%9B%98-%E5%88%86%E5%8C%BA-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" title="Linux磁盘/分区/文件系统" target="_blank" rel="external">http://liujun1997.github.io/2021/10/11/Linux磁盘-分区-文件系统/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/liujun1997" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar1.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/liujun1997" target="_blank"><span class="text-dark">Escher</span><small class="ml-1x">Java,Python,Coder</small></a></h3>
        <div>二线城市苦逼搬砖码农</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/10/13/Centos7-Mysql5-7%E5%AE%89%E8%A3%85/" title="Centos7-Mysql5.7安装"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/09/04/shell-4/" title="Shell-4"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/liujun1997" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/流隽jk" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

        <div class="copyright">
            
                &copy; 2021
                    Escher
                        

                            <div class="publishby">
                                <span>点击<span id="busuanzi_value_site_pv" style="font-family:Courier"></span>次,</span>
                                <span>访客<span id="busuanzi_value_site_uv" style="font-family:Courier"></span>人</span>
                                </br>
                                <span id="sitetime"></span>
                            </div>
        </div>
</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script>function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
           year - 作为date对象的年份，为4位年份值
           month - 0-11之间的整数，做为date对象的月份
           day - 1-31之间的整数，做为date对象的天数
           hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
           minutes - 0-59之间的整数，做为date对象的分钟数
           seconds - 0-59之间的整数，做为date对象的秒数
           microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
        var t1 = Date.UTC(2021, 08, 06, 21, 20, 52); //t1为建站时间
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        var y = diffYears.toString()
        var d = diffDays.toString().padStart(3, '0')
        var h = diffHours.toString().padStart(2, '0')
        var m = diffMinutes.toString().padStart(2, '0')
        var s = diffSeconds.toString().padStart(2, '0')
        document.getElementById("sitetime").innerHTML = "已运行" + y + " 年 " + d + "天" + h + "小时" + m + "分钟" + s + "秒";
    }
    siteTime();
</script>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  var requiredFields = 'mail';
  requiredFields = requiredFields.split(',');
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'vJnnArHG3ubHciKWAy9BJP9e-MdYXbMMI',
    appKey: 'q8YnuMuBOJHdFrXYNVBUCFLC',
    placeholder: '留下邮箱才可以收到新消息提醒哦',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false,
    requiredFields: requiredFields,
    enableQQ: 'true',
    recordIP: 'true'
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>






<div id="go-top"></div>
<div id="go-bottom"></div>
<style type="text/css">
#go-top {
 width:40px;height:40px;
 background-color:#DDA0DD;
 position:relative;
 border-radius:20px;
 position:fixed;right:10px;bottom:60px;
 cursor:pointer;display:none;
}
#go-top:after {
 content:" ";
 position:absolute;left:14px;top:14px;
 border-top:2px solid #fff;border-right:2px solid #fff;
 width:12px;height:12px;
 transform:rotate(-45deg);
}
#go-top:hover {
 background-color:#8A2BE2;
}

#go-bottom {
 width:40px;height:40px;
 background-color:#DDA0DD;
 position:relative;
 border-radius:20px;
 position:fixed;right:60px;bottom:60px;
 cursor:pointer;display:none;
}
#go-bottom:after {
 content:" ";
 position:absolute;left:14px;top:14px;
 border-top:2px solid #fff;border-right:2px solid #fff;
 width:12px;height:12px;
 transform:rotate(135deg);
}
#go-bottom:hover {
 background-color:#8A2BE2;
}

</style>
<script>
$(function () {
  var top=$("#go-top");
  var totalHegiht =  document.body.scrollHeight

  $(window).scroll(function () {
    ($(window).scrollTop() > 300) ? top.show(300) : top.hide(200);
    $("#go-top").click(function () {
      $('body,html').animate({scrollTop:0});
      return false();
    })
  });
});

$(function () {
  var bottom=$("#go-bottom");
  var totalHegiht =  document.body.scrollHeight
  $(window).scroll(function () {
    ($(window).scrollTop() < 300) ? bottom.show(300) : bottom.hide(200);
    $("#go-bottom").click(function () {
      $('body,html').animate({scrollTop:totalHegiht});
      return false();
    })
  });
});
</script>

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 11px;
      font-weight: 500;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 2px;
      z-index: 2;
    }

    .highlight-wrap:hover .copy-btn,
        .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    addLoadEvent(()=>{
      $('.highlight').each(function (i, e) {
        var $wrap = $('<div>').addClass('highlight-wrap')
        $(e).after($wrap)
        $wrap.append($('<button>').addClass('copy-btn').append('一键复制').on('click', function (e) {
          var code = $(this).parent().find(".code")[0].innerText
          
          var ta = document.createElement('textarea')
          document.body.appendChild(ta)
          ta.style.position = 'absolute'
          ta.style.top = '0px'
          ta.style.left = '0px'
          ta.value = code
          ta.select()
          ta.focus()
          var result = document.execCommand('copy')
          document.body.removeChild(ta)
          
            if(result)$(this).text('复制成功')
            else $(this).text('复制失败')
          
          $(this).blur()
        })).on('mouseleave', function (e) {
          var $b = $(this).find('.copy-btn')
          setTimeout(function () {
            $b.text('一键复制')
          }, 300)
        }).append(e)
      })
    })
  </script>


</body>

</html>